PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/default_db?search_path=public
BETTER_AUTH_SECRET=ZAyWnPtauC0eytcpaueedNSvosqAVdDe
BETTER_AUTH_URL=http://localhost:3000
NODE_ENV="development"
REACT_APP_URL=http://localhost:5173
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=votre@email.com
MINIO_API_URL=http://172.17.0.2:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=hjJ4nFWi2yZM9k
MINIO_BUCKET_NAME=images
MINIO_WEBUI_URL=http://172.17.0.2:9001
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0